spring.datasource.url=jdbc:mysql://:3306/DB
spring.datasource.username=
spring.datasource.password=


spring.activemq.broker-url=tcp://:61616
spring.activemq.user=
spring.activemq.password=

ftp.server=
ftp.port=21
ftp.username=
ftp.password=
ftp.remote-dir=/
ftp.file-filter=*.*
ftp.local-dir=~/ftp
